<<<<<<< Updated upstream
PASS=Aa30011992
=======
EMAIL=luca9294@gmail.com
PWD=Aa30011992
>>>>>>> Stashed changes
PORTRANGE_FROM=1000
PORTRANGE_TO=2000
DISPATCHER_PORT=8888
APP_PORT=8081
SERVER=http://sonar-scheduler.rd.tut.fi

