EMAIL=luca9294@gmail.com
PWD=ElCc4zNEtLJx2vwjCcdB0fwai4XF7hc5ho/tU2DIgb2PedN1iNt70IJReAUDIttTiGbW1yGhLDKUkxJy6GBNgQ==
PORTRANGE_FROM=1000
PORTRANGE_TO=2000
DISPATCHER_PORT=8888
APP_PORT=8081
SERVER=http://localhost

